.wh(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}
.vm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mlmr{
  margin-left: auto;
  margin-right: auto;
}
.showCode{
  color: #314659;
  text-align: right;
  font-size: 14px;
  cursor: pointer;
  &:hover{
    color: #1890ff;
  }
}
