body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
html, body {height: 100%;width: 100%;}
* {box-sizing: border-box;}

@background: #001529;
@color: #409EFF;
.column{
  flex-direction: column;
}
[class*=cs-col-]{float:left;}
.cs-col-1{width: 4.16%}
.cs-col-2{width: 8.33%}
.cs-col-3{width: 12.5%}
.cs-col-4{width: 16.6%}
.cs-col-5{width: 20.8%}
.cs-col-6{width: 25%}
.cs-col-7{width: 29.16%}
.cs-col-8{width: 33.3%}
.cs-col-9{width: 37.5%}
.cs-col-10{width: 41.66%}
.cs-col-11{width: 45.83%}
.cs-col-12{width: 50%}
.cs-col-13{width: 54.16%}
.cs-col-14{width: 58.33%}
.cs-col-15{width: 62.5%}
.cs-col-16{width: 66.66%}
.cs-col-17{width: 70.83%}
.cs-col-18{width: 75%}
.cs-col-19{width: 79.16%}
.cs-col-20{width: 83.33%}
.cs-col-21{width: 87.5%}
.cs-col-22{width: 91.66%}
.cs-col-23{width: 95.83%}
.cs-col-24{width: 100%}
.cs-col-offset-1{margin-left: 4.16%}
.cs-col-offset-2{margin-left: 8.33%}
.cs-col-offset-3{margin-left: 12.5%}
.cs-col-offset-4{margin-left: 16.6%}
.cs-col-offset-5{margin-left: 20.8%}
.cs-col-offset-6{margin-left: 25%}
.cs-col-offset-7{margin-left: 29.16%}
.cs-col-offset-8{margin-left: 33.3%}
.cs-col-offset-9{margin-left: 37.5%}
.cs-col-offset-10{margin-left: 41.66%}
.cs-col-offset-11{margin-left: 45.83%}
.cs-col-offset-12{margin-left: 50%}
.cs-col-offset-13{margin-left: 54.16%}
.cs-col-offset-14{margin-left: 58.33%}
.cs-col-offset-15{margin-left: 62.5%}
.cs-col-offset-16{margin-left: 66.66%}
.cs-col-offset-17{margin-left: 70.83%}
.cs-col-offset-18{margin-left: 75%}
.cs-col-offset-19{margin-left: 79.16%}
.cs-col-offset-20{margin-left: 83.33%}
.cs-col-offset-21{margin-left: 87.5%}
.cs-col-offset-22{margin-left: 91.66%}
.cs-col-offset-23{margin-left: 95.83%}
.cs-col-offset-24{margin-left: 100%}
